<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ReW-3S-q9g" kind="relationship" relationship="viewControllers" id="R0O-Np-cmJ"/>
                        <segue destination="JfJ-f3-vG3" kind="relationship" relationship="viewControllers" id="yjq-o2-oxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--qViewController-->
        <scene sceneID="pL1-f0-qYe">
            <objects>
                <viewController title="qViewController" id="ReW-3S-q9g" customClass="qViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nG-YQ-Wtu"/>
                        <viewControllerLayoutGuide type="bottom" id="tjp-qP-cx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GL-4h-UlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u95-Ls-IUk">
                                <rect key="frame" x="0.0" y="19" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Bqz-jo-qru">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bqz-jo-qru" id="5w6-Ni-5ak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ReW-3S-q9g" id="39r-6l-D0D"/>
                                    <outlet property="delegate" destination="ReW-3S-q9g" id="ihk-HS-RKi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u95-Ls-IUk" firstAttribute="top" secondItem="0GL-4h-UlA" secondAttribute="top" constant="19" id="5bo-zS-xEz"/>
                            <constraint firstItem="u95-Ls-IUk" firstAttribute="leading" secondItem="0GL-4h-UlA" secondAttribute="leading" id="Gnp-NV-aEB"/>
                            <constraint firstItem="tjp-qP-cx6" firstAttribute="top" secondItem="u95-Ls-IUk" secondAttribute="bottom" id="HBt-nC-hr4"/>
                            <constraint firstAttribute="trailing" secondItem="u95-Ls-IUk" secondAttribute="trailing" id="m46-CP-gme"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water Log" image="CheckMark" id="T8s-FR-CPd"/>
                    <connections>
                        <outlet property="MyTableView" destination="u95-Ls-IUk" id="tXV-BC-Sh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1f-J8-oxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-213.58695652173915"/>
        </scene>
        <!--wViewController-->
        <scene sceneID="pLn-MA-wWS">
            <objects>
                <viewController title="wViewController" id="JfJ-f3-vG3" customClass="wViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeS-FK-Lmr"/>
                        <viewControllerLayoutGuide type="bottom" id="B2P-TV-39b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdE-aO-syV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Did you know that less than 1% of the water on earth is drinkable?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-xS-ON8">
                                <rect key="frame" x="77" y="233" width="261" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="The Average human drinks 1000 liters of water a year." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p55-n4-xvB">
                                <rect key="frame" x="82" y="319" width="251" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" editable="NO" text="A healthy human adult can comsume up to three gallons of water a day." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-QU-Rrg">
                                <rect key="frame" x="72" y="454" width="270" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Our blood contains 83% water" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-4s-FjB">
                                <rect key="frame" x="92" y="386" width="232" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drank Water Enrty...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-XM-lAs">
                                <rect key="frame" x="92" y="157" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-Qq-685">
                                <rect key="frame" x="163" y="195" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33622837328577848" green="0.51871339272307215" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddItem1:" destination="JfJ-f3-vG3" eventType="touchUpInside" id="oGh-QY-ka2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water Facts" image="Facts1" id="nS4-mX-3Td"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="imput1" destination="7dL-XM-lAs" id="pJB-VV-qLa"/>
                        <outlet property="view" destination="NOc-4s-FjB" id="xZe-no-Gfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahV-2u-TJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="445.10869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="30" height="30"/>
        <image name="Facts1" width="21" height="20"/>
    </resources>
</document>
